<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dua.fragments.HomeFragment"
        android:label="Дуоҳо"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_duaFragment"
            app:destination="@id/duaFragment" />
    </fragment>
    <fragment
        android:id="@+id/duaFragment"
        android:name="com.example.dua.fragments.DuaFragment"
        tools:layout="@layout/fragment_dua" >
        <argument
            android:name="textDuaArab"
            app:argType="string" />
        <argument
            android:name="textDuaTajik"
            app:argType="string" />
        <argument android:name="textDuaTitle"
            app:argType="string" />
    </fragment>
</navigation>