<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TasbihFragment">

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тоза кардан"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#F20303"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#0BFFE5"
        android:textSize="160sp"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSubhonalloh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FF5722"
        android:text="Субҳоналлоҳ"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvCounter"
        app:layout_constraintStart_toStartOf="@+id/tvCounter"
        app:layout_constraintTop_toBottomOf="@+id/tvCounter" />

    <Button
        android:id="@+id/btnAlhamdulilloh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="Алҳамдулиллоҳ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/btnSubhonalloh"
        app:layout_constraintStart_toStartOf="@+id/btnSubhonalloh"
        app:layout_constraintTop_toBottomOf="@+id/btnSubhonalloh" />

    <Button
        android:id="@+id/btnAllohuAkbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:text="Аллоҳу Акбар"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/btnAlhamdulilloh"
        app:layout_constraintStart_toStartOf="@+id/btnAlhamdulilloh"
        app:layout_constraintTop_toBottomOf="@+id/btnAlhamdulilloh" />


</androidx.constraintlayout.widget.ConstraintLayout>